[33mcommit 2aa2392aa70d73efbcdabe55a8c6b15496424870[m
Merge: 8be8e19 0227b78
Author: leeluolee <87399126@163.com>
Date:   Fri Jul 26 15:33:34 2013 +0800

    Merge branch 'master' of github.com:NetEaseWD/NEJ

[33mcommit 8be8e1981fe7d2ea2002f7adb0dc3f9dd2233931[m
Author: leeluolee <87399126@163.com>
Date:   Fri Jul 26 15:30:59 2013 +0800

    add support to quirk mode

[33mcommit 0227b7849af2aaecc35642dbfe4ea3ba531ad8a5[m
Author: genify <genify@163.com>
Date:   Fri Jul 26 15:26:42 2013 +0800

    add remove format for editor

[33mcommit 50b4021321f2c92018ff7c49aa4de34207c45535[m
Author: genify <genify@163.com>
Date:   Fri Jul 26 12:11:14 2013 +0800

    bugfix for list cache

[33mcommit 0145399986a2925f3d6b594483d2fcf5c31b36b9[m
Author: genify <genify@163.com>
Date:   Fri Jul 26 11:44:02 2013 +0800

    cache list

[33mcommit b62df9239bf4415e01be22f3c8962c957b3d2c8b[m
Merge: b5d9534 0c793a2
Author: genify <genify@163.com>
Date:   Thu Jul 25 23:02:52 2013 +0800

    Merge branch 'master' of https://github.com/NetEaseWD/NEJ

[33mcommit b5d95343811cbdfdb248c8374aa4e59644a88a0d[m
Author: genify <genify@163.com>
Date:   Thu Jul 25 23:01:23 2013 +0800

    bugfix for NEJ.EX

[33mcommit da2d511f714e789fdffdc6f60bd666f0343a6707[m
Author: genify <genify@163.com>
Date:   Thu Jul 25 20:02:26 2013 +0800

    comment

[33mcommit 0c793a217913f4134ae458e3e5501c00ea479c28[m
Author: java0racle <java0racle@163.com>
Date:   Thu Jul 25 17:21:48 2013 +0800

    suggest blur delay 500

[33mcommit 0cdfcfca22d8c6fdec646bc2b102ff521e3224ca[m
Author: genify <genify@163.com>
Date:   Thu Jul 25 15:20:15 2013 +0800

    cef player

[33mcommit f88a261821d698ac27fb2958aa35dd5c13b4f807[m
Author: genify <genify@163.com>
Date:   Thu Jul 25 13:52:50 2013 +0800

    comment

[33mcommit cb5ba9cf62bc9c7474221343dc0714f962e52c90[m
Author: genify <genify@163.com>
Date:   Thu Jul 25 11:48:28 2013 +0800

    bugfix for llist module stack overflow

[33mcommit e12d0b4ffe48550827270f84770f304f2205e5b2[m
Author: genify <genify@163.com>
Date:   Wed Jul 24 21:11:15 2013 +0800

    list module

[33mcommit 4a356653bb037297928d39b78e8ea86bd56ccde7[m
Author: genify <genify@163.com>
Date:   Wed Jul 24 20:24:37 2013 +0800

    comment

[33mcommit a3980bc98908fa2aeac5b14da631df6dfdfe9fa2[m
Author: genify <genify@163.com>
Date:   Wed Jul 24 20:23:36 2013 +0800

    support resize for list module

[33mcommit 9cdc919129a29b4c2434e1333312c7f91516e79e[m
Author: genify <genify@163.com>
Date:   Wed Jul 24 20:07:11 2013 +0800

    list module demo

[33mcommit 627b7da38918f2169d8029d98c9db4e26324e585[m
Author: genify <genify@163.com>
Date:   Wed Jul 24 20:03:02 2013 +0800

    check scroll after list render for list module

[33mcommit dcbb71e9b9fbe38309dd79733491ffb5e3c40e1a[m
Author: genify <genify@163.com>
Date:   Wed Jul 24 19:31:51 2013 +0800

    check scroll after list render for list module

[33mcommit 217f0caeb0f3da8cc46725904223c1915d251fc7[m
Author: genify <genify@163.com>
Date:   Wed Jul 24 15:58:36 2013 +0800

    cef config window position

[33mcommit 41e1c8d07306516db18b039ff9f7f176bd7129ad[m
Author: genify <genify@163.com>
Date:   Tue Jul 23 20:01:37 2013 +0800

    check selector shortcut key in parent node

[33mcommit 4bd8178019094fce53b9a3204d4085d982b8f8c4[m
Author: genify <genify@163.com>
Date:   Tue Jul 23 19:15:18 2013 +0800

    cef player

[33mcommit 5dfb0f51cac01a71be64f2153b6855321dcaefc2[m
Author: genify <genify@163.com>
Date:   Tue Jul 23 16:30:39 2013 +0800

    cef player cache failed

[33mcommit 5bebf2a862259011ba26af2f786fdc9185266288[m
Author: genify <genify@163.com>
Date:   Fri Jul 19 16:17:33 2013 +0800

    update list request lock

[33mcommit 33f96368c2f9218cac37f8add6c9b1435107cbbc[m
Author: genify <genify@163.com>
Date:   Thu Jul 18 17:27:27 2013 +0800

    html loader

[33mcommit 929532fada238bbddd80e6d4a0ef7b119c1ecdb3[m
Author: genify <genify@163.com>
Date:   Thu Jul 18 17:18:21 2013 +0800

    lock location monitor active

[33mcommit ffee6b83bf891891f92ecd2237aadba07272c8bb[m
Merge: c3e8832 dc9df23
Author: genify <genify@163.com>
Date:   Thu Jul 18 14:24:24 2013 +0800

    Merge branch 'master' of https://github.com/NetEaseWD/NEJ

[33mcommit c3e883226bb5ace8aeefe179417f06eecac87931[m
Author: genify <genify@163.com>
Date:   Thu Jul 18 14:23:26 2013 +0800

    cef close window api

[33mcommit dc9df23ca770f598c9652e83688a15890080c125[m
Author: java0racle <java0racle@163.com>
Date:   Thu Jul 18 10:48:52 2013 +0800

    editor filter

[33mcommit 7abb896a564d8f6c6275cefd656a859757232636[m
Author: java0racle <java0racle@163.com>
Date:   Wed Jul 17 21:52:16 2013 +0800

    editor filter

[33mcommit 3f0fbe02253818a77ebe5af0292a264fc11ae1bb[m
Merge: 006c3b2 0b28f8e
Author: genify <genify@163.com>
Date:   Wed Jul 17 19:19:04 2013 +0800

    Merge branch 'master' of https://github.com/NetEaseWD/NEJ

[33mcommit 006c3b287046fafaac9e5399cc5fd37823a438cd[m
Author: genify <genify@163.com>
Date:   Wed Jul 17 19:16:41 2013 +0800

    support _$clearItemInCache for list cache

[33mcommit 0b28f8e4ff02eb265878893896e6f99e3fcb9dbd[m
Author: java0racle <java0racle@163.com>
Date:   Mon Jul 15 13:27:23 2013 +0800

    suggest blur delay 200

[33mcommit 8c9a4c6de68ed907f110e663e33453b41bfa40fe[m
Author: genify <genify@163.com>
Date:   Fri Jul 12 14:28:04 2013 +0800

    update list module scroll check

[33mcommit 117e7f09f5f14c74ef9000d3bbbd5baf9c2c7445[m
Author: genify <genify@163.com>
Date:   Wed Jul 10 14:50:46 2013 +0800

    update list item

[33mcommit 8e3955acc3e7fce83b90fa7921e2a9f93120c929[m
Author: genify <genify@163.com>
Date:   Wed Jul 10 10:27:44 2013 +0800

    cef window

[33mcommit c111524771bfc0455cecd0f6da73476dcda1fc41[m
Author: genify <genify@163.com>
Date:   Tue Jul 9 16:12:05 2013 +0800

    adjust get client height

[33mcommit 78b5b2e9ca25e1c8a3dd7587778ffc1b8f94cbe7[m
Author: genify <genify@163.com>
Date:   Tue Jul 9 12:51:48 2013 +0800

    check total for list cache

[33mcommit afe6dcf3395b08a8c1a734190387a5900e9d8b10[m
Author: genify <genify@163.com>
Date:   Mon Jul 8 13:21:27 2013 +0800

    merge data for item update in list cache

[33mcommit 81413c4f0c85d641afdff18069ff08ea634a2fca[m
Author: genify <genify@163.com>
Date:   Fri Jul 5 21:06:09 2013 +0800

    support append action for list module

[33mcommit 007c76b779865d458b5b22161ed5a10a39cddd08[m
Author: genify <genify@163.com>
Date:   Thu Jul 4 17:30:51 2013 +0800

    fix list module

[33mcommit 698a4561ee4e47d9b74deb08a56a1b4f166a4ece[m
Author: genify <genify@163.com>
Date:   Thu Jul 4 16:56:36 2013 +0800

    fix list cache string key

[33mcommit 04224a3f64689ec73fad0bc695f80867dda31c5b[m
Author: genify <genify@163.com>
Date:   Thu Jul 4 16:54:53 2013 +0800

    fix cache list string key

[33mcommit 11bfae37f974c117bcedc66dbf9d243ca4690a81[m
Author: genify <genify@163.com>
Date:   Thu Jul 4 16:14:28 2013 +0800

    cef player

[33mcommit c18da15e646639c5499a3413c1c7216d805a6bac[m
Author: genify <genify@163.com>
Date:   Thu Jul 4 12:14:16 2013 +0800

    cef player

[33mcommit 0a97310673b59151b666583e36e5ff77519f39e1[m
Author: genify <genify@163.com>
Date:   Wed Jul 3 21:13:56 2013 +0800

    cef player

[33mcommit cf6e26deb3f93cb4504358faf62fe600f6cf674c[m
Author: genify <genify@163.com>
Date:   Wed Jul 3 21:09:13 2013 +0800

    cef player

[33mcommit 9569870e8f39ac74743738500174454000b260aa[m
Author: genify <genify@163.com>
Date:   Wed Jul 3 21:08:53 2013 +0800

    cef player

[33mcommit 5858d7ef76bf0898d59cd7e0750cf1173af077fb[m
Author: genify <genify@163.com>
Date:   Wed Jul 3 17:55:27 2013 +0800

    cef player and slider

[33mcommit f797443a701b7d6a0225b51e215b4f7171ddaffe[m
Author: genify <genify@163.com>
Date:   Wed Jul 3 16:08:37 2013 +0800

    list cache

[33mcommit 7854453ff3cd10030aa5246c6c225377b5711483[m
Author: genify <genify@163.com>
Date:   Wed Jul 3 14:02:54 2013 +0800

    cef player

[33mcommit 6fae08c99872d8ed575458aa066f22a34774c1ed[m
Author: genify <genify@163.com>
Date:   Wed Jul 3 12:13:34 2013 +0800

    cef menu

[33mcommit 7c4da048f75e2a97a8b17a73dfa4b76e1ea8cf81[m
Author: genify <genify@163.com>
Date:   Wed Jul 3 12:04:12 2013 +0800

    cef updater

[33mcommit b5d8f56b267fbfdd4db0df3fbd944e8d66f51a18[m
Author: genify <genify@163.com>
Date:   Tue Jul 2 21:46:40 2013 +0800

    change has more rule

[33mcommit 8cbd378636b5ca7355f8ce6c591afed701d0aad1[m
Author: genify <genify@163.com>
Date:   Tue Jul 2 21:26:39 2013 +0800

    support first count for list module

[33mcommit d79eab3f934ce9c3e2966f289cc953763e5d30d6[m
Author: genify <genify@163.com>
Date:   Tue Jul 2 17:58:19 2013 +0800

    support delta for slider

[33mcommit 9cfe9eab7970578a527039f2876251aca825d999[m
Author: genify <genify@163.com>
Date:   Tue Jul 2 16:33:43 2013 +0800

    cef player

[33mcommit fe6fbc2fd9db66dd49f8fca0a6d636afaa8fa5fc[m
Author: genify <genify@163.com>
Date:   Tue Jul 2 15:00:13 2013 +0800

    dispatcher

[33mcommit 0880b2b0de1260432ab6fa6184d6eaf61daa44a0[m
Author: genify <genify@163.com>
Date:   Mon Jul 1 21:16:06 2013 +0800

    init selection

[33mcommit f313bc62e3f06b34a1441f59ec5b7f43a9c77e8c[m
Author: genify <genify@163.com>
Date:   Mon Jul 1 16:56:29 2013 +0800

    remove log

[33mcommit 54c9616a2f5bc168e3ba0c44e4aef1a3a82a434e[m
Author: genify <genify@163.com>
Date:   Mon Jul 1 16:55:45 2013 +0800

    keep dispatcher order onhide->onshow->onrefresh

[33mcommit 10ea5b472b576596bf3649b658c282335b4b5eb8[m
Author: genify <genify@163.com>
Date:   Mon Jul 1 14:05:57 2013 +0800

    cef player support preload

[33mcommit aa243e2cfaa3809c53b224c9abba2540ec58ec57[m
Author: genify <genify@163.com>
Date:   Sat Jun 29 20:14:58 2013 +0800

    fix placeholder in ie7

[33mcommit ea0c3665fd05e9701668057f1813ed3b4387cdc5[m
Author: genify <genify@163.com>
Date:   Fri Jun 28 22:57:53 2013 +0800

    set default list

[33mcommit f253e77b8bd1bbaf657c9e3c26fd02d337c013f1[m
Author: genify <genify@163.com>
Date:   Fri Jun 28 17:04:14 2013 +0800

    import json

[33mcommit 37dd90651767c298bb307644f3ab33ad8b299b46[m
Author: genify <genify@163.com>
Date:   Fri Jun 28 13:42:54 2013 +0800

    cef window

[33mcommit 0bf81ac2bb0c1ac5fc732664d8a257f7ebfc26e6[m
Author: genify <genify@163.com>
Date:   Fri Jun 28 13:03:38 2013 +0800

    add instance stat

[33mcommit f15f609ae5cc5f04b6e696534b128cb181ca40dd[m
Author: genify <genify@163.com>
Date:   Thu Jun 27 22:49:15 2013 +0800

    item check for list cache

[33mcommit d524cd6c63cdfccdaedff36e6ef46ad3ed203df8[m
Merge: bb224ef af7ca82
Author: genify <genify@163.com>
Date:   Thu Jun 27 19:28:01 2013 +0800

    Merge branch 'master' of https://github.com/NetEaseWD/NEJ

[33mcommit bb224efcd85587ba115d43b4a6f9c9cea4754e1e[m
Author: genify <genify@163.com>
Date:   Thu Jun 27 19:27:47 2013 +0800

    - cef api
    - history support pop

[33mcommit af7ca82310428bc5fdafd49b7151c4fa9b7c0591[m
Author: java0racle <java0racle@163.com>
Date:   Wed Jun 26 22:43:55 2013 +0800

    suggest click type

[33mcommit b119ef33488cf44679efdefad71d907ce18b7a80[m
Merge: 10e3d75 3b4a315
Author: genify <genify@163.com>
Date:   Wed Jun 26 14:52:16 2013 +0800

    Merge branch 'master' of https://github.com/NetEaseWD/NEJ

[33mcommit 10e3d750ffdc692ab1904625cb59ff4c5a71d8dd[m
Author: genify <genify@163.com>
Date:   Wed Jun 26 14:51:51 2013 +0800

    cef api

[33mcommit 3b4a315d6bef5535336e404b45e7444849fed813[m
Merge: 9766d6c eab4633
Author: java0racle <java0racle@163.com>
Date:   Wed Jun 26 13:57:12 2013 +0800

    Merge branch 'master' of https://github.com/NetEaseWD/NEJ

[33mcommit 9766d6cbbe6760f9821519df63c384456de0b04f[m
Author: java0racle <java0racle@163.com>
Date:   Wed Jun 26 13:56:59 2013 +0800

    cef topwindow

[33mcommit eab4633613d7b26fea18e55843cef277d044e8e1[m
Merge: 455151e 0244d45
Author: genify <genify@163.com>
Date:   Wed Jun 26 10:33:55 2013 +0800

    Merge branch 'master' of https://github.com/NetEaseWD/NEJ

[33mcommit 455151ecfe13bcfb8a195dcf6863c275554822e1[m
Author: genify <genify@163.com>
Date:   Wed Jun 26 10:33:17 2013 +0800

    cef player

[33mcommit 0244d45d1fbbead5b61131f02c191e21830b6b8b[m
Author: java0racle <java0racle@163.com>
Date:   Tue Jun 25 16:24:13 2013 +0800

    suggest action type

[33mcommit 4f04a066c129449494b14aef6051fbb33c106b10[m
Author: genify <genify@163.com>
Date:   Tue Jun 25 16:03:04 2013 +0800

    cef api

[33mcommit a694d8494bf80ea57a82ae039ecd0525d8ad19af[m
Author: genify <genify@163.com>
Date:   Tue Jun 25 14:33:57 2013 +0800

    remove clear

[33mcommit 7a55b78231d2d77bd050ec0ef193fc072e4747e1[m
Author: genify <genify@163.com>
Date:   Tue Jun 25 10:54:59 2013 +0800

    selector

[33mcommit bc0d73c21d7670c5f095b2cf7ae3e63e818ee61d[m
Author: genify <genify@163.com>
Date:   Sat Jun 22 21:33:27 2013 +0800

    selector

[33mcommit 3d9547ac2aab5488447a362b15a905272a840ee6[m
Author: genify <genify@163.com>
Date:   Fri Jun 21 21:52:55 2013 +0800

    refactor selector

[33mcommit dea1c37b9f7f7df688aa4503e5c1870501f89b30[m
Author: genify <genify@163.com>
Date:   Fri Jun 21 19:40:10 2013 +0800

    refactor selector

[33mcommit e6b7059cd74748c36ae72c73e0aab08dc88f6f33[m
Author: genify <genify@163.com>
Date:   Fri Jun 21 15:47:52 2013 +0800

    cef player/trayicon

[33mcommit 9c4fb1d6825a59a7df450341cb8eaeacd1e96005[m
Author: genify <genify@163.com>
Date:   Thu Jun 20 20:27:22 2013 +0800

    support cef player stop

[33mcommit 7e1bcc5897f5b299dac1fb82f619ba379b601f5a[m
Author: genify <genify@163.com>
Date:   Thu Jun 20 19:50:15 2013 +0800

    list cache

[33mcommit a61082c04afe6319d3e5f62746920007e51b4599[m
Author: genify <genify@163.com>
Date:   Thu Jun 20 19:10:51 2013 +0800

    cache

[33mcommit 576a2ed254d20d4c914916a194672456ada23041[m
Author: genify <genify@163.com>
Date:   Thu Jun 20 11:14:40 2013 +0800

    cef player

[33mcommit a51eb2ce7146c9b8eb749159ce5cf4040b514d93[m
Author: genify <genify@163.com>
Date:   Wed Jun 19 23:07:42 2013 +0800

    remove item

[33mcommit da1406203e47240d58e81411ab745d4cf695de27[m
Author: genify <genify@163.com>
Date:   Wed Jun 19 21:11:08 2013 +0800

    add api _$array2object

[33mcommit 66698250dae6e89c5c324dc8a7b21cbf16311e3f[m
Author: genify <genify@163.com>
Date:   Wed Jun 19 17:29:06 2013 +0800

    cef window close

[33mcommit b4ca51df1f6480d5ce4312031c9c683edb5edbcb[m
Author: genify <genify@163.com>
Date:   Wed Jun 19 16:50:28 2013 +0800

    player status

[33mcommit 76e86b96aaed644c624550f9a064d149430bdb33[m
Author: genify <genify@163.com>
Date:   Wed Jun 19 16:17:03 2013 +0800

    list module

[33mcommit ac7b17a86804d56bf631da3414d0906126267259[m
Author: genify <genify@163.com>
Date:   Wed Jun 19 16:14:52 2013 +0800

    list cache

[33mcommit 0a0fa3885eeb4d92dc65175a131f30ce4f997586[m
Author: genify <genify@163.com>
Date:   Wed Jun 19 14:47:13 2013 +0800

    cef window

[33mcommit 493f1a0ec39c561d511cc52fd946ce507a3fc57f[m
Author: genify <genify@163.com>
Date:   Wed Jun 19 14:15:39 2013 +0800

    cef onclose

[33mcommit 2e340dd9e1628704922c0e8a245e9f96dbd09a67[m
Author: genify <genify@163.com>
Date:   Wed Jun 19 13:38:49 2013 +0800

    cef window onexitmessage

[33mcommit ab56f5a7ed8c56dc3da65fe9e180ad026d85a044[m
Author: genify <genify@163.com>
Date:   Wed Jun 19 11:39:16 2013 +0800

    cef app exit

[33mcommit 4f124329696469ca5cf6b4fdc88c5846e387dbe2[m
Author: genify <genify@163.com>
Date:   Wed Jun 19 10:54:08 2013 +0800

    cef set window title

[33mcommit 3595d4af506ec3f2d1faf7771490f110282baee6[m
Author: genify <genify@163.com>
Date:   Tue Jun 18 16:02:38 2013 +0800

    cef player

[33mcommit fb65d10418247fa3dca56bb661041f6304b7602b[m
Author: genify <genify@163.com>
Date:   Tue Jun 18 14:27:23 2013 +0800

    cef menu

[33mcommit 41ab1cd59f7539a00ad10e12dd935a25b871a722[m
Author: genify <genify@163.com>
Date:   Mon Jun 17 17:13:56 2013 +0800

    cef window dblclick

[33mcommit d9cef3f888c56d53578e9147f999f7c0ac02000e[m
Author: genify <genify@163.com>
Date:   Mon Jun 17 16:50:20 2013 +0800

    cef player

[33mcommit 86d537a88decf096be02e36ae97185385026c48f[m
Author: genify <genify@163.com>
Date:   Mon Jun 17 15:59:14 2013 +0800

    support offset for list cache additem

[33mcommit c15fa7b4a68cf6f4a78fd1c9aa76f32e0c11e44f[m
Author: genify <genify@163.com>
Date:   Mon Jun 17 15:13:53 2013 +0800

    player

[33mcommit abad20075e58fd759775a4f74e22ef4b5a0cb29f[m
Author: genify <genify@163.com>
Date:   Mon Jun 17 12:05:23 2013 +0800

    cef updater

[33mcommit d9d13d12dc10607739af0fe64cd7230c74038773[m
Author: java0racle <java0racle@163.com>
Date:   Fri Jun 14 16:08:07 2013 +0800

    editor filter style

[33mcommit 84ff5eaa2327ba606062a05343561af040db1037[m
Author: genify <genify@163.com>
Date:   Sun Jun 9 18:15:03 2013 +0800

    cef player

[33mcommit 146249bc8f99b9389573d8bbe5ee100d38c93642[m
Author: genify <genify@163.com>
Date:   Sun Jun 9 16:41:11 2013 +0800

    cef player

[33mcommit 02553d2e6b2aa71c6e582780924fedace8788599[m
Author: genify <genify@163.com>
Date:   Sun Jun 9 16:37:17 2013 +0800

    cef player

[33mcommit 168798e9361683fe9645e8f39e87d1d0b3b2290a[m
Author: genify <genify@163.com>
Date:   Sun Jun 9 14:24:55 2013 +0800

    cef player

[33mcommit 88a3f8efb2cc46b2d6e2cf301668e82172f0ae91[m
Author: genify <genify@163.com>
Date:   Sun Jun 9 11:26:50 2013 +0800

    cef player

[33mcommit 13c13251354d94ea7b62b6bb5e07a0343bd25795[m
Merge: 5b036a1 13b936a
Author: genify <genify@163.com>
Date:   Sun Jun 9 11:03:03 2013 +0800

    Merge branch 'master' of https://github.com/NetEaseWD/NEJ

[33mcommit 5b036a1fbf70b44b3468fd94770c14ec6ce90cdd[m
Author: genify <genify@163.com>
Date:   Sun Jun 9 11:01:37 2013 +0800

    cef player

[33mcommit ee0ed36f11533a24d821f1fb7ffc5d6643124d03[m
Author: genify <genify@163.com>
Date:   Sun Jun 9 10:37:51 2013 +0800

    cef slider

[33mcommit 13b936a70f6d38b66823d3b8f3d0cee09b325a81[m
Author: java0racle <java0racle@163.com>
Date:   Sat Jun 8 23:39:26 2013 +0800

    editor style filter

[33mcommit baf18cc05d01160b1ee69d318c89840d93c46010[m
Author: genify <genify@163.com>
Date:   Sat Jun 8 15:20:51 2013 +0800

    support ext data onlistload in list cache

[33mcommit a3124d06adf7b6e956f0f25d69216d5da5728567[m
Author: genify <genify@163.com>
Date:   Sat Jun 8 14:27:32 2013 +0800

    cef menu api

[33mcommit 0710968b54b802cb1c4197c296ba37629e661db5[m
Author: genify <genify@163.com>
Date:   Sat Jun 8 13:55:21 2013 +0800

    cef menu

[33mcommit fee38e7bdb2d3a1c6d396aca37f7e5a2a33a6d6a[m
Author: genify <genify@163.com>
Date:   Sat Jun 8 13:24:38 2013 +0800

    cef menu api

[33mcommit 38e2fad8347d4e65c393a58635290bf83a2fb403[m
Author: genify <genify@163.com>
Date:   Sat Jun 8 11:49:56 2013 +0800

    cef api

[33mcommit c5993f60de65a354debab43da5b05b5861b6abce[m
Merge: effda27 ba8bdad
Author: java0racle <java0racle@163.com>
Date:   Sat Jun 8 11:28:15 2013 +0800

    Merge branch 'master' of https://github.com/NetEaseWD/NEJ

[33mcommit effda277976de163807bb2d5defda8b507658681[m
Author: java0racle <java0racle@163.com>
Date:   Sat Jun 8 11:26:22 2013 +0800

    fade

[33mcommit ba8bdadc1c365dc9dfdfe2abaef54a7078bcb301[m
Author: genify <genify@163.com>
Date:   Fri Jun 7 23:42:31 2013 +0800

    cef window

[33mcommit ee3f5a66146e0b814b746de88187cad1bdd27167[m
Merge: 82230dd e095cbc
Author: genify <genify@163.com>
Date:   Fri Jun 7 23:27:24 2013 +0800

    Merge branch 'master' of https://github.com/NetEaseWD/NEJ

[33mcommit 82230ddab46318a428318fd3d6f2d43b5e8f7f88[m
Author: genify <genify@163.com>
Date:   Fri Jun 7 23:26:54 2013 +0800

    cef window

[33mcommit acb90f58a976b797d5517d176e02cda6509c0b05[m
Author: genify <genify@163.com>
Date:   Fri Jun 7 23:21:03 2013 +0800

    cef window

[33mcommit e095cbcf801c8fb672f369a54fcb48cfa2be49a3[m
Author: java0racle <java0racle@163.com>
Date:   Fri Jun 7 20:53:16 2013 +0800

    fade

[33mcommit 1f63e2b8842aef3f9656d7ab96547875dad29707[m
Author: java0racle <java0racle@163.com>
Date:   Fri Jun 7 20:49:23 2013 +0800

    fade

[33mcommit 4fb6604dcb72594ffd4613339123553558bffe8a[m
Author: java0racle <java0racle@163.com>
Date:   Fri Jun 7 20:48:05 2013 +0800

    fade

[33mcommit 63a83ee67cf0ef00fbe4b90a2b3f64253690ba83[m
Author: genify <genify@163.com>
Date:   Wed Jun 5 16:15:44 2013 +0800

    not recycle cache pool ref

[33mcommit b47f4316b312d980358d3a6851ed7a647326bd8c[m
Merge: 3106d93 38bace9
Author: genify <genify@163.com>
Date:   Wed Jun 5 11:31:26 2013 +0800

    Merge branch 'master' of https://github.com/NetEaseWD/NEJ

[33mcommit 3106d932858b2f0165615f3ef93201b13d914d58[m
Author: genify <genify@163.com>
Date:   Wed Jun 5 11:30:53 2013 +0800

    cef support _$external

[33mcommit 38bace9e42eb55622700a3aae11c9121d5ff1d3d[m
Merge: 937f576 fa9b89c
Author: java0racle <java0racle@163.com>
Date:   Fri May 31 21:37:03 2013 +0800

    Merge branch 'master' of https://github.com/NetEaseWD/NEJ

[33mcommit 937f576aa0a5bf9e3a1738c7a3da385d1fbfb33c[m
Author: java0racle <java0racle@163.com>
Date:   Fri May 31 21:36:42 2013 +0800

    can not stop bugfix

[33mcommit fa9b89c5a86f8841b30d4c1de01c484cd52a4766[m
Author: genify <genify@163.com>
Date:   Fri May 31 13:58:28 2013 +0800

    layer

[33mcommit aa6a82decbc21e1fb013eff4bd1750ef012c1da3[m
Author: genify <genify@163.com>
Date:   Fri May 31 12:03:59 2013 +0800

    align window

[33mcommit dc1480b703efa0f12c74c4790c3d4ff470fa6380[m
Author: genify <genify@163.com>
Date:   Fri May 31 11:20:09 2013 +0800

    improve performance trimpath for ie6

[33mcommit d7a34e6bf06ddca3e29e25aeff58d9826e4d83a8[m
Author: genify <genify@163.com>
Date:   Thu May 30 18:47:50 2013 +0800

    support refresh for list module onlistchange listener

[33mcommit 7e210e3c2d09e8664619f5dd4c433d12603f8ae4[m
Author: genify <genify@163.com>
Date:   Thu May 30 16:36:44 2013 +0800

    list module

[33mcommit 697435802e770068ab6f3d8f08f9f51620f167c3[m
Author: genify <genify@163.com>
Date:   Thu May 30 13:50:57 2013 +0800

    fix _$toggle

[33mcommit 8ccaeeb95e8bebdd50cadc802ccfa144ccf72160[m
Author: genify <genify@163.com>
Date:   Thu May 30 11:11:28 2013 +0800

    cef menu

[33mcommit c7c53a5abbf60e39d7224405def1c01c958df1f4[m
Author: genify <genify@163.com>
Date:   Thu May 30 10:47:41 2013 +0800

    cef menu

[33mcommit 9d9364443efd0524bc5f91f64b444b63b3f94d19[m
Author: genify <genify@163.com>
Date:   Thu May 30 10:47:04 2013 +0800

    cef menu

[33mcommit fad1cea8c752eaca673b607e49d3f05d528efc3a[m
Author: genify <genify@163.com>
Date:   Thu May 30 10:05:02 2013 +0800

    cef menu

[33mcommit 77938ccb55d68927ab84ebf798cc7b33fe88767e[m
Author: genify <genify@163.com>
Date:   Wed May 29 17:32:15 2013 +0800

    update tab

[33mcommit 8dc08198db9cdff2bbab4a07139c7444f53d3bc0[m
Author: genify <genify@163.com>
Date:   Mon May 27 20:28:40 2013 +0800

    support nohack for layer

[33mcommit 33e1c4f6bbe52cfff816c9fa4be2b8cd1c5ce6b9[m
Author: genify <genify@163.com>
Date:   Mon May 27 11:56:28 2013 +0800

    support nohack for layer

[33mcommit b45f880aa1276d79b1010a62efdd7782d74fb508[m
Merge: 2130f29 dbdf7c0
Author: genify <genify@163.com>
Date:   Mon May 27 10:41:41 2013 +0800

    Merge branch 'master' of https://github.com/NetEaseWD/NEJ

[33mcommit 2130f293b6d679a7801098b5df378f642960e21b[m
Author: genify <genify@163.com>
Date:   Mon May 27 10:41:00 2013 +0800

    history for ie8-

[33mcommit dbdf7c0c0005cd4b37e72153a54b31376f5e5d4b[m
Author: java0racle <java0racle@163.com>
Date:   Thu May 23 19:12:09 2013 +0800

    patched bugfix

[33mcommit d658d3d53024bd886ce849ecec75ba35fc063798[m
Author: java0racle <java0racle@163.com>
Date:   Thu May 23 17:59:18 2013 +0800

    patched bugfix

[33mcommit 6c4cd6b5552320381a0578982964196286dbec04[m
Author: java0racle <java0racle@163.com>
Date:   Thu May 23 17:28:24 2013 +0800

    patched bugfix

[33mcommit a3654a0ebe1e1ae070b96d985546f06f00dde24c[m
Author: java0racle <java0racle@163.com>
Date:   Thu May 23 17:05:09 2013 +0800

    fade auto set Filter for IE7-9

[33mcommit ee2a1c4850c6baa644e9b5bdfc63b5d9807b1498[m
Author: java0racle <java0racle@163.com>
Date:   Thu May 23 14:11:26 2013 +0800

    effect aop bugfix

[33mcommit 96eee0bc79b175ff5184afc2a10b0d09a20ef2ef[m
Author: genify <genify@163.com>
Date:   Thu May 23 13:49:00 2013 +0800

    support uploader abort

[33mcommit b30490a05e2ca3c74237dcd4b5d478ce7f0d89f0[m
Author: genify <genify@163.com>
Date:   Wed May 22 21:30:10 2013 +0800

    remove logger

[33mcommit dde35b380b1d24ee86f5dd61cc9ce1408dbb7b2b[m
Merge: 031d92a f03dded
Author: genify <genify@163.com>
Date:   Wed May 22 19:12:50 2013 +0800

    Merge branch 'master' of https://github.com/NetEaseWD/NEJ

[33mcommit 031d92acfb983c29e793912d1aa675d1571c59d2[m
Author: genify <genify@163.com>
Date:   Wed May 22 19:11:50 2013 +0800

    update list module

[33mcommit f03dded75efa312914c92b72613b90d7e4f845df[m
Merge: 7cfab33 3e8f669
Author: java0racle <java0racle@163.com>
Date:   Tue May 21 17:22:51 2013 +0800

    Merge branch 'master' of https://github.com/NetEaseWD/NEJ

[33mcommit 7cfab335c182877d4c6b5046a3d6d958b7b33450[m
Author: java0racle <java0racle@163.com>
Date:   Tue May 21 17:22:10 2013 +0800

    IE10 effect bugfix

[33mcommit 3e8f669b5980d5d46538006d42c28e56d8e453da[m
Author: genify <genify@163.com>
Date:   Tue May 21 17:18:49 2013 +0800

    document

[33mcommit cdca5718feb936d67b7be5d302da4babd2c33f8d[m
Author: genify <genify@163.com>
Date:   Tue May 21 17:17:51 2013 +0800

    support number/onpagechange for waterfall list module

[33mcommit 76a36e937435e068246d94352a32d6bd6fb14185[m
Author: genify <genify@163.com>
Date:   Mon May 20 15:05:54 2013 +0800

    document

[33mcommit ded70f95437d09ccc332484051c5bb1eedcd0e33[m
Author: genify <genify@163.com>
Date:   Mon May 20 14:53:07 2013 +0800

    support get list total for list module

[33mcommit e6c1aa1456392aa6fd14a20ff509a948c9a2a663[m
Merge: d30f9ca 4ba8902
Author: genify <genify@163.com>
Date:   Fri May 17 15:58:19 2013 +0800

    Merge branch 'master' of https://github.com/NetEaseWD/NEJ

[33mcommit d30f9ca008b822f3d0d067697f8105d207aaa96e[m
Author: genify <genify@163.com>
Date:   Fri May 17 15:57:26 2013 +0800

    support generate composite module param for dispatcher

[33mcommit 4ba890272fd1b01778a14edb6f794ccd9e1e8dfb[m
Author: java0racle <java0racle@163.com>
Date:   Fri May 17 14:59:46 2013 +0800

    effect lock

[33mcommit e21620e2d8dffc7718a1c4ed324bb24ee9a839cb[m
Author: java0racle <java0racle@163.com>
Date:   Thu May 16 14:38:02 2013 +0800

    effect lock

[33mcommit 81897fdf3c68b2a841e58619f5bc30f29823690e[m
Author: java0racle <java0racle@163.com>
Date:   Thu May 16 14:34:27 2013 +0800

    effect lock

[33mcommit 939aecc8345b5d8956dd54507d04f56adca4de1e[m
Author: java0racle <java0racle@163.com>
Date:   Thu May 16 11:58:36 2013 +0800

    toggle bug fix

[33mcommit 611247f72f25a3d814e36b8d33c0e6087fef3d4c[m
Author: java0racle <java0racle@163.com>
Date:   Thu May 16 11:21:19 2013 +0800

    effect bug fix

[33mcommit bee109bc27da74bebd3251ee050432185038b427[m
Author: java0racle <java0racle@163.com>
Date:   Thu May 16 11:12:44 2013 +0800

    effect bug fix

[33mcommit 3f59b9831c7d4ba4df1c07f510e5ea87bdc35b81[m
Author: java0racle <java0racle@163.com>
Date:   Thu May 16 11:09:23 2013 +0800

    effect bug fix

[33mcommit accd0eeb500e55d08b7490504bbf17ccf688be5f[m
Author: java0racle <java0racle@163.com>
Date:   Wed May 15 18:08:44 2013 +0800

    slide

[33mcommit c4a8665981a42209dc02f8312628fc89d50db0a7[m
Author: genify <genify@163.com>
Date:   Wed May 15 17:08:46 2013 +0800

    fix suggest for ie

[33mcommit c766a7b66452f4112b369b6da3916c9d6220f3d1[m
Author: genify <genify@163.com>
Date:   Wed May 15 15:48:24 2013 +0800

    fix ie bug for suggest

[33mcommit bd3e6d895770fc8d314f94cbd21ed1e96d51417e[m
Author: genify <genify@163.com>
Date:   Wed May 15 15:34:19 2013 +0800

    fix suggest bug in ie

[33mcommit 32774102f9ae56308be333e6b0252a30f22fead3[m
Author: genify <genify@163.com>
Date:   Wed May 15 14:23:01 2013 +0800

    fix oninput in ie

[33mcommit 28d781928458bba058e8f4f18738c15a55f366c4[m
Author: genify <genify@163.com>
Date:   Wed May 15 13:38:21 2013 +0800

    fix ie6 bug for waterfall list module

[33mcommit 6a6e9f89330766652b985806e63b117ae8720e7a[m
Author: genify <genify@163.com>
Date:   Mon May 13 17:54:12 2013 +0800

    hide composite modules when onhide

[33mcommit c5a416aaa3defb5cb0990271b03aab7b69660c4a[m
Author: genify <genify@163.com>
Date:   Mon May 13 12:46:27 2013 +0800

    fix ie6 attributes bug

[33mcommit 400446b3c3621611eb9c372feb7edf33a3bfd1d2[m
Author: genify <genify@163.com>
Date:   Mon May 13 11:48:16 2013 +0800

    support oncachechange event for localCache

[33mcommit 969c81747fea4f8a7230f91d419de55b53500c3d[m
Author: genify <genify@163.com>
Date:   Fri May 10 23:19:12 2013 +0800

    update getItem for list cache

[33mcommit a9ce2d1c15d8f8ecd8d01eeeb6b3b9f1cbcf39d2[m
Author: genify <genify@163.com>
Date:   Fri May 10 19:16:50 2013 +0800

    fix ie6-8 _$getChildren bug

[33mcommit 4a99d6b411fea0256010c87e4dd9d9e1f264a6a7[m
Author: genify <genify@163.com>
Date:   Thu May 9 11:44:50 2013 +0800

    support context for history monitor

[33mcommit ba4133dcc49ee3d91eefabf863fec10e58274e39[m
Author: genify <genify@163.com>
Date:   Wed May 8 15:12:38 2013 +0800

    fix pager bug

[33mcommit 6fb08c8ac31c08a18b6138a3c0e3341fb3f2bc1d[m
Author: genify <genify@163.com>
Date:   Wed May 8 14:50:02 2013 +0800

    clear empty list after list load

[33mcommit a41fef70695e7517351188be6d15836302b333cf[m
Author: genify <genify@163.com>
Date:   Wed May 8 14:19:03 2013 +0800

    add simple pager

[33mcommit 48496b290f68555b1b84c8a54e8ce4feacfbba41[m
Author: genify <genify@163.com>
Date:   Wed May 8 12:40:11 2013 +0800

    clear empty item in list cache

[33mcommit 958905487cd26036b33c1a69a810cc197b4cd37e[m
Author: genify <genify@163.com>
Date:   Wed May 8 10:11:49 2013 +0800

    clear event cache

[33mcommit ec86a395f1979880611dfe233d4c2a7c94940ad8[m
Author: genify <genify@163.com>
Date:   Tue May 7 19:56:19 2013 +0800

    remove id-map in event cache

[33mcommit b884e2b08ce62d9ad620b96e01792289a6f3d980[m
Author: genify <genify@163.com>
Date:   Tue May 7 12:34:34 2013 +0800

    support no cache for list module

[33mcommit 0c36dd7270775265ba2e3e4905520d6230a3efd8[m
Author: java0racle <java0racle@163.com>
Date:   Mon May 6 19:27:58 2013 +0800

    editor IE7 bug fix

[33mcommit 6e0a019dc56a70b6741a26caf07590139f409652[m
Author: genify <genify@163.com>
Date:   Sun Apr 28 11:19:54 2013 +0800

    comment

[33mcommit 1304547a7fa49347b8f794e5e83521ef79014990[m
Author: genify <genify@163.com>
Date:   Sun Apr 28 11:16:31 2013 +0800

    cef window

[33mcommit 2777376ac23061011403401877908ad7802aaddd[m
Author: genify <genify@163.com>
Date:   Sat Apr 27 20:06:38 2013 +0800

    cef window

[33mcommit fb36c918d7ccd5a0b5decb7a6bb093e504d4eed0[m
Author: genify <genify@163.com>
Date:   Sat Apr 27 19:31:06 2013 +0800

    cef menu

[33mcommit 03a99d861f67308143f7ab44317882581366a3de[m
Author: genify <genify@163.com>
Date:   Sat Apr 27 18:49:24 2013 +0800

    cef menu/tray icon

[33mcommit 5c9d43c361276d4fdc2dd21bdf1438e24edeed61[m
Author: genify <genify@163.com>
Date:   Sat Apr 27 17:19:29 2013 +0800

    cef window

[33mcommit 6d47fb44a2bf495cd69d330208b9b4b1c5bb8aae[m
Author: genify <genify@163.com>
Date:   Sat Apr 27 17:16:24 2013 +0800

    cef tray

[33mcommit 854549ef1102c88a2dbe258cc5cc41c0a351ca89[m
Author: genify <genify@163.com>
Date:   Sat Apr 27 16:51:33 2013 +0800

    tray

[33mcommit 1a4b2c678a24ca6965c09e5ea9b9479f806ab8fb[m
Author: genify <genify@163.com>
Date:   Sat Apr 27 16:20:57 2013 +0800

    player update

[33mcommit 527c0bf2cbf5ef4e5bbf27cc2da0192001f85451[m
Author: genify <genify@163.com>
Date:   Sat Apr 27 15:33:20 2013 +0800

    cef updater

[33mcommit 15e74fee21760e7f627389f255d83a0185057521[m
Author: genify <genify@163.com>
Date:   Sat Apr 27 14:42:49 2013 +0800

    cef update

[33mcommit 7ce437d6015cb946159fe2c64625c2ab4837eb86[m
Author: genify <genify@163.com>
Date:   Sat Apr 27 14:12:38 2013 +0800

    sync max state

[33mcommit d5024b761ecdaf7b3698a4c6676a8f8dd8726e72[m
Author: genify <genify@163.com>
Date:   Sat Apr 27 13:48:31 2013 +0800

    cef window api

[33mcommit ca147bbe54ff4018241687ab2dc012689d2f5b44[m
Author: genify <genify@163.com>
Date:   Sat Apr 27 12:41:37 2013 +0800

    cef updater

[33mcommit e59bbf0a16664452ef3c8e31b6aa16a4639cfd78[m
Author: genify <genify@163.com>
Date:   Sat Apr 27 12:38:55 2013 +0800

    cef update

[33mcommit 0b3a6b86d0543a260eda170d1c9ff94a59b67891[m
Author: genify <genify@163.com>
Date:   Fri Apr 26 17:13:49 2013 +0800

    support onslidechange for SimpleSlider

[33mcommit c0e22678ca63cf69efcd9fe6c0c50efb3902f2d2[m
Author: genify <genify@163.com>
Date:   Fri Apr 26 15:43:44 2013 +0800

    list module

[33mcommit f45c32673b98ad064065ce7da6eae239813777ea[m
Author: genify <genify@163.com>
Date:   Fri Apr 26 14:59:41 2013 +0800

    cef player

[33mcommit a7b4ad32a3cf342cd722d9acce7553ad51ade1b1[m
Author: genify <genify@163.com>
Date:   Fri Apr 26 14:42:12 2013 +0800

    event

[33mcommit 45664f695b9216e0e5198e31cc9201c51a3de05f[m
Author: genify <genify@163.com>
Date:   Thu Apr 25 19:27:46 2013 +0800

    dispatcher

[33mcommit c96f2297f0656599215f1c5b28e9eaa2bec1d5f1[m
Author: genify <genify@163.com>
Date:   Thu Apr 25 19:09:36 2013 +0800

    cef player

[33mcommit cd2d5be5036a0f2d9154d2b79b95615875c871d9[m
Author: genify <genify@163.com>
Date:   Thu Apr 25 18:03:43 2013 +0800

    log error stack

[33mcommit 04e51cd6054b6d0f65e40664abb00564ead76054[m
Author: genify <genify@163.com>
Date:   Thu Apr 25 17:59:19 2013 +0800

    cef player

[33mcommit d35881aae7554bdfb24c837c06939b1094dee9d8[m
Author: genify <genify@163.com>
Date:   Thu Apr 25 17:47:16 2013 +0800

    cef player

[33mcommit 80d7a264160e2d693bd1dec016f52c8551163964[m
Author: genify <genify@163.com>
Date:   Thu Apr 25 17:32:35 2013 +0800

    cef player

[33mcommit 67854dc4f4dfb202b24842184615e9901fe11a58[m
Author: genify <genify@163.com>
Date:   Thu Apr 25 17:28:38 2013 +0800

    cef player

[33mcommit 9c9fc3f11fd3f62c0a2171dfe0c829957172c0c4[m
Author: genify <genify@163.com>
Date:   Thu Apr 25 15:44:15 2013 +0800

    fix ie8- without xhr setting bug

[33mcommit cb9d4c0066a7135b8cf90ec8e6d613f408c39510[m
Author: genify <genify@163.com>
Date:   Wed Apr 24 18:59:16 2013 +0800

    cef player

[33mcommit a3c4b7e56a003b27756c621a9ac4bcaf4985f767[m
Author: genify <genify@163.com>
Date:   Wed Apr 24 18:43:31 2013 +0800

    cef player

[33mcommit b0faf7cafb34103ac568940fa4de249a4071cd2d[m
Author: genify <genify@163.com>
Date:   Wed Apr 24 17:50:17 2013 +0800

    cef

[33mcommit 40687a9abe53752d8285b29de7b1ebd84e6fad9b[m
Author: genify <genify@163.com>
Date:   Tue Apr 23 15:59:37 2013 +0800

    remove log

[33mcommit b7f4df189c923ec5385cd2d6cd4828e179c796b7[m
Author: genify <genify@163.com>
Date:   Tue Apr 23 15:03:59 2013 +0800

    comment

[33mcommit d544d10f213f65fbbd6c76a0f5612f81eafb1f0a[m
Author: genify <genify@163.com>
Date:   Tue Apr 23 14:43:26 2013 +0800

    support pager for waterfall list module

[33mcommit e3a879350b8f4b87c263862e9fdbfe55e66961b9[m
Author: genify <genify@163.com>
Date:   Tue Apr 23 10:44:37 2013 +0800

    support onenter event for web form

[33mcommit 7c785a329b4281e25aa709222faa04605d2dea33[m
Author: genify <genify@163.com>
Date:   Mon Apr 22 17:36:41 2013 +0800

    - support auto-load onscroll for list module

[33mcommit 811240b2bd12b561df8beb576418b0ad2798f164[m
Author: genify <genify@163.com>
Date:   Thu Apr 18 15:35:14 2013 +0800

    update cef api

[33mcommit a8138d327e0e3b492944166e89ebeea74960f200[m
Author: genify <genify@163.com>
Date:   Thu Apr 18 14:44:44 2013 +0800

    support onrefresh for default composite

[33mcommit 427632c7ea19576d15cc676d4646dcf0c31e2db9[m
Author: genify <genify@163.com>
Date:   Wed Apr 17 16:57:11 2013 +0800

    support onshow/onrefresh composite

[33mcommit 66bece08c4b0435cfdc3cb6dbcdc30a4633c1542[m
Author: genify <genify@163.com>
Date:   Tue Apr 16 16:22:40 2013 +0800

    support composite for dispatcher

[33mcommit 080c26291166e93b63b7484b5ddef530d32d4a7a[m
Author: genify <genify@163.com>
Date:   Mon Apr 15 11:27:16 2013 +0800

    comment

[33mcommit 7db47ba92f34805f5b690692ba1db5956ee30013[m
Author: java0racle <java0racle@163.com>
Date:   Fri Apr 12 17:35:28 2013 +0800

    editor style filter

[33mcommit 1e2f98cf96eacfdd6778fe894f4a68cb5bf33be5[m
Author: genify <genify@163.com>
Date:   Thu Apr 11 18:09:59 2013 +0800

    - fix onhashchange for ie7
    - support onbeforeurlchange for location

[33mcommit e672a08484ce47f5812998fb0f53db62e9c1e1a4[m
Author: genify <genify@163.com>
Date:   Thu Apr 11 15:21:58 2013 +0800

    remove log

[33mcommit d80e4443aac47a20334bc8badee95e0e158b858d[m
Author: genify <genify@163.com>
Date:   Thu Apr 11 15:18:08 2013 +0800

    fix bug

[33mcommit a392345e359ea311c40b7efc21f1c7b6b0fd03a0[m
Author: genify <genify@163.com>
Date:   Thu Apr 11 15:03:49 2013 +0800

    - support inline for jst
    - dump event cache

[33mcommit aaecff00a90b02fa7a23ad55760f3711b7274fad[m
Author: genify <genify@163.com>
Date:   Wed Apr 10 15:03:30 2013 +0800

    - fix jst {for in} bug
    - adjust file select onchange fire tiime

[33mcommit ddfe88d6f1191517b9bb1c30f6d2bb7286d24bb5[m
Author: genify <genify@163.com>
Date:   Tue Apr 9 11:28:53 2013 +0800

    add cors jar download path

[33mcommit c0c913a838774fdc35233e0c2718a7b8773e424e[m
Author: genify <genify@163.com>
Date:   Mon Apr 8 17:22:57 2013 +0800

    update cef api

[33mcommit 81768042b774e8a09fe318d99906e8eb14756a64[m
Author: genify <genify@163.com>
Date:   Sun Apr 7 18:06:44 2013 +0800

    update cef api

[33mcommit f8fcd6778631567dea9b98e1ef59b4e236abd47c[m
Author: genify <genify@163.com>
Date:   Sun Apr 7 15:15:39 2013 +0800

    update cef api

[33mcommit 265e5bcbe04e4b73691833e7c016d871de513c34[m
Author: genify <genify@163.com>
Date:   Sun Apr 7 14:56:32 2013 +0800

    update cef native api

[33mcommit af4b7ca8bcded0ed6f89aacfcfd8ed806415f70a[m
Author: java0racle <java0racle@163.com>
Date:   Wed Apr 3 10:22:24 2013 +0800

    effect bugfix

[33mcommit e7597fd140982d28004a5fb0c481f22f4292ff0d[m
Author: genify <genify@163.com>
Date:   Tue Apr 2 19:19:44 2013 +0800

    cef player

[33mcommit 81d6a8ca0408f5f40755a247ee0ae4c6fd785970[m
Merge: e9264d1 cc1fb78
Author: genify <genify@163.com>
Date:   Mon Apr 1 19:45:55 2013 +0800

    Merge branch 'master' of https://github.com/NetEaseWD/NEJ

[33mcommit e9264d104a99aca2b14fb7645938a1db49d41e91[m
Author: genify <genify@163.com>
Date:   Mon Apr 1 19:45:20 2013 +0800

    add cef switch window api

[33mcommit cc1fb7882e63eda02bca0f6f5984252ca8d22c6b[m
Author: java0racle <java0racle@163.com>
Date:   Mon Apr 1 16:11:53 2013 +0800

    effect bugfix

[33mcommit 79b40bee3d65cbc99e4f842522eaebf640b330bf[m
Author: genify <genify@163.com>
Date:   Mon Apr 1 15:27:31 2013 +0800

    change parent node - test order

[33mcommit ee8c92bfe2a98fde4ee682a2078b778ee4276cf8[m
Author: genify <genify@163.com>
Date:   Mon Apr 1 15:01:43 2013 +0800

    document

[33mcommit 4c6110a6e524955288da5f368ed27648836da71a[m
Author: genify <genify@163.com>
Date:   Mon Apr 1 14:58:45 2013 +0800

    set default workarea

[33mcommit 026e7839da1c493cb78fce62d35cbf156550d056[m
Author: genify <genify@163.com>
Date:   Mon Apr 1 14:26:20 2013 +0800

    refactor window action

[33mcommit 4f207ad1bd3bc540214ee2271122fcd1f4862c4d[m
Merge: 51330db 663256a
Author: genify <genify@163.com>
Date:   Mon Apr 1 12:32:03 2013 +0800

    Merge branch 'master' of https://github.com/NetEaseWD/NEJ

[33mcommit 51330db98a8c58bb1cb5f2f4ca9ca72ff2695302[m
Author: genify <genify@163.com>
Date:   Mon Apr 1 12:30:42 2013 +0800

    - cef window wrapper
    - simple slider

[33mcommit 663256a4bf4151c5bafdf6258402bf4f4f8c90ac[m
Author: java0racle <java0racle@163.com>
Date:   Mon Apr 1 11:52:16 2013 +0800

    effect.api

[33mcommit 3aee1ac3d1e76ea958830a53d62263c15f0ed09d[m
Author: leeluolee <87399126@163.com>
Date:   Mon Mar 25 10:51:42 2013 +0800

    add change log

[33mcommit 8634d9063b8ee1abca983b0ad47cc3c3ddb8c498[m
Merge: 66362ee 25e9a05
Author: leeluolee <87399126@163.com>
Date:   Mon Mar 25 10:21:00 2013 +0800

    Merge branch 'master' of github.com:NetEaseWD/NEJ

[33mcommit 66362eece85908d21e52490d10f4b342cbab8e69[m
Author: leeluolee <87399126@163.com>
Date:   Mon Mar 25 10:19:03 2013 +0800

    add changelog

[33mcommit 25e9a05071d1da3a1aa5e5137fd2d821922c1719[m
Author: genify <genify@163.com>
Date:   Thu Mar 21 21:09:09 2013 +0800

    cef player

[33mcommit 0c9b6751522a50c4e4a4847b10ffde5b365409b4[m
Author: genify <genify@163.com>
Date:   Thu Mar 21 21:01:11 2013 +0800

    cef player

[33mcommit 4780f6db30091860157380a6ab90b650960cff9e[m
Author: genify <genify@163.com>
Date:   Thu Mar 21 19:19:24 2013 +0800

    cef player

[33mcommit 4cb0bf5e26d097116aa396289d228e7153c4810d[m
Author: genify <genify@163.com>
Date:   Thu Mar 21 18:40:25 2013 +0800

    cef player

[33mcommit 8ffe2d7cae3461249f102fbe3f176f2cf6e76759[m
Merge: 7a8139e 77e41c3
Author: zhenghaibo <87399126@163.com>
Date:   Thu Mar 21 00:50:34 2013 -0700

    Merge pull request #5 from jinze/patch-1
    
    let _safeProtoExtend function safer.  thx jinze

[33mcommit 77e41c328f238eddc7f834b0ed842c91d801cbb1[m
Author: Ze Jin <luckyruisin@gmail.com>
Date:   Thu Mar 21 15:19:53 2013 +0800

    let _safeProtoExtend function safer.
    
    _safeProtoExtend function will reset a non-exist function to 'undefined', so it is not safe enough.

[33mcommit 7a8139ecfdc41c094c27fb6846e8817dfb2275c6[m
Merge: be31b78 4cf690b
Author: leeluolee <87399126@163.com>
Date:   Thu Mar 21 14:11:03 2013 +0800

    Merge branch 'master' of github.com:NetEaseWD/NEJ

[33mcommit be31b78df35798f7ad563cedf042fc694ebed5dd[m
Author: leeluolee <87399126@163.com>
Date:   Thu Mar 21 14:10:50 2013 +0800

    remove _ _ and other

[33mcommit 4cf690b58983bbf8548970581b447ccc4c35618b[m
Merge: b72e4c9 00e7c00
Author: zhenghaibo <87399126@163.com>
Date:   Wed Mar 20 22:37:53 2013 -0700

    Merge pull request #3 from jinze/patch-1
    
    _definitions 和 _traverse 两个错误的全局变量

[33mcommit 00e7c0072e6fb80c0fd36451d0554ba18701c9e4[m
Author: Ze Jin <luckyruisin@gmail.com>
Date:   Thu Mar 21 13:07:48 2013 +0800

    _definitions 和 _traverse 两个错误的全局变量

[33mcommit b72e4c9534bc76a67e9ec622fd2aa86c645e3fd6[m
Merge: 8048866 158e35f
Author: genify <genify@163.com>
Date:   Thu Mar 21 11:39:13 2013 +0800

    Merge branch 'master' of https://github.com/NetEaseWD/NEJ

[33mcommit 8048866810c3ea7f02f55b3dc741897e48ce3ba2[m
Author: genify <genify@163.com>
Date:   Thu Mar 21 11:38:46 2013 +0800

    bugfix cef api

[33mcommit 158e35fe2b3ddf6ba39ac5200f41e06f2ace1592[m
Merge: 3a4da10 6fb4631
Author: leeluolee <87399126@163.com>
Date:   Thu Mar 21 10:29:01 2013 +0800

    Merge branch 'master' of github.com:NetEaseWD/NEJ

[33mcommit 3a4da1015811e3939d5962947283234a9d8af638[m
Author: leeluolee <87399126@163.com>
Date:   Thu Mar 21 10:28:33 2013 +0800

    delte console

[33mcommit 6fb46312e22062a5dc1f6e021ee895488e6b5c98[m
Merge: d052869 4e6168a
Author: genify <genify@163.com>
Date:   Wed Mar 20 18:50:41 2013 +0800

    Merge branch 'master' of https://github.com/NetEaseWD/NEJ

[33mcommit d052869a49d8708817388866e41b788b71bac554[m
Author: genify <genify@163.com>
Date:   Wed Mar 20 18:09:10 2013 +0800

    support ontoggle for _$toggle api

[33mcommit 4e6168abdb0ff954e907cd3decb81aa9d9cd5346[m
Merge: 4c09905 754e11c
Author: leeluolee <87399126@163.com>
Date:   Wed Mar 20 16:40:34 2013 +0800

    Merge branch 'master' of github.com:NetEaseWD/NEJ

[33mcommit 4c0990505315bfe8aee8047847273fd09aac993c[m
Merge: ea361fd 1804756
Author: leeluolee <87399126@163.com>
Date:   Wed Mar 20 16:37:35 2013 +0800

    add nej.x import

[33mcommit 754e11cf2e1c9d9015f97c69c20e9420ee05490f[m
Author: genify <genify@163.com>
Date:   Wed Mar 20 16:28:41 2013 +0800

    add nej.x.isChange for chinable

[33mcommit ea361fd01feb91e82ad309f08b3e9b0b480d785a[m
Author: leeluolee <87399126@163.com>
Date:   Wed Mar 20 16:16:51 2013 +0800

    local change

[33mcommit 180475627ec331618d432921cf2843456a207567[m
Author: genify <genify@163.com>
Date:   Wed Mar 20 15:03:34 2013 +0800

    bugfix for jst ${} error

[33mcommit f6d66e26abe3c21ec041261d54e22a01dc7b1c29[m
Author: genify <genify@163.com>
Date:   Wed Mar 20 14:33:48 2013 +0800

    bugfix for var parse

[33mcommit eb30bfbce6deb559a7ee91ad725305fe4f95f1a0[m
Author: genify <genify@163.com>
Date:   Wed Mar 20 11:55:36 2013 +0800

    try module parent

[33mcommit c16711dd2a8feb344fd19c9012bc3c01aa7e4a06[m
Author: genify <genify@163.com>
Date:   Tue Mar 19 17:30:59 2013 +0800

    fix firefox fire click event when right-button click

[33mcommit 2c807b99a5c53040b321c08726c16a75ad5b9141[m
Author: genify <genify@163.com>
Date:   Tue Mar 19 17:18:16 2013 +0800

    fix jst var parse bug, add 'new XX' rule parse

[33mcommit 5c2d7c6ebba20b13f2ec3f2e317d2bbd7dcbb74b[m
Author: genify <genify@163.com>
Date:   Tue Mar 19 16:09:42 2013 +0800

    not clear data after pull refresh

[33mcommit 6351e7eb7a4e1f4d5fb7430378f8f5dfeff4d1f9[m
Author: genify <genify@163.com>
Date:   Tue Mar 19 14:24:42 2013 +0800

    add data for list pull refresh

[33mcommit 3711ade4a213a520bbd4682f842a07aba06122eb[m
Author: genify <genify@163.com>
Date:   Mon Mar 18 19:56:24 2013 +0800

    support _$pullRefresh for list module and cache

[33mcommit 172dea3d530e2db9e60e549983f9fe2cec5850d0[m
Author: genify <genify@163.com>
Date:   Fri Mar 15 19:12:56 2013 +0800

    grid resizer

[33mcommit e6f424f8d7839b883763f6f035d7aa74a8425654[m
Author: genify <genify@163.com>
Date:   Fri Mar 15 17:45:37 2013 +0800

    fix list module data format bug

[33mcommit 4111aab3f61672dce45df166db260015fa5e6b15[m
Author: genify <genify@163.com>
Date:   Fri Mar 15 17:33:34 2013 +0800

    fix list module pull refresh

[33mcommit 37385703548b6b25468af6bcb8ac9c4019b87ce6[m
Author: genify <genify@163.com>
Date:   Fri Mar 15 17:27:31 2013 +0800

    perf href check

[33mcommit 98f851aa01b7b8368f5728d165ed6f63a9ba7570[m
Author: genify <genify@163.com>
Date:   Fri Mar 15 17:10:50 2013 +0800

    support input param for dispatcher _$redirect

[33mcommit 9c55c40e33935d57cefcec4e5b33bc88243c552a[m
Author: genify <genify@163.com>
Date:   Fri Mar 15 17:08:48 2013 +0800

    refactor _$redirect for dispatcher

[33mcommit 511a095cb7d65b545d794fae48772752eec8d3e5[m
Author: genify <genify@163.com>
Date:   Fri Mar 15 15:45:26 2013 +0800

    clear pull refresh state

[33mcommit ebcd95520fa538b6cfc7ffe40243eae30990a573[m
Author: genify <genify@163.com>
Date:   Fri Mar 15 15:38:12 2013 +0800

    error log
    support _$pullRefresh for list module

[33mcommit 2e2131d78c7bd935fc8d17265539fb594331d02c[m
Author: genify <genify@163.com>
Date:   Fri Mar 15 14:47:55 2013 +0800

    clipboard fire mouse event on targe

[33mcommit f8cfa044ab9b763f44c7484f119d22b6524901a2[m
Author: genify <genify@163.com>
Date:   Fri Mar 15 13:31:10 2013 +0800

    support _$unshift/_$append for list module
    support eM/cM for date format

[33mcommit 3906d595af67170a89701f30d1e842575958ef81[m
Merge: abc1bfe 468921d
Author: genify <genify@163.com>
Date:   Fri Mar 15 11:11:55 2013 +0800

    Merge branch 'master' of https://github.com/NetEaseWD/NEJ

[33mcommit abc1bfe7d59af85156c424cdfccfdc0c7b50f9c3[m
Author: genify <genify@163.com>
Date:   Fri Mar 15 11:10:13 2013 +0800

    unshift to list

[33mcommit cff68283addc8b20e3e43ba953d850acb9dcbc41[m
Author: genify <genify@163.com>
Date:   Fri Mar 15 10:22:29 2013 +0800

    support tt/t for _$format

[33mcommit e13130e2d10b9d5a7cf6da6c5b684648b96a36ba[m
Author: genify <genify@163.com>
Date:   Thu Mar 14 17:36:55 2013 +0800

    support w[week] for _$format

[33mcommit b04777250a395ce5bf7cef3ae92d7af05fb24d68[m
Author: genify <genify@163.com>
Date:   Thu Mar 14 16:19:03 2013 +0800

    add grid resize

[33mcommit 468921de1c2de074226fd46e50175af074fbc712[m
Author: java0racle <java0racle@163.com>
Date:   Wed Mar 13 10:16:20 2013 +0800

    comment

[33mcommit 28407210e002f2902aeb35be89f5c4d3cf0319eb[m
Merge: cc5d370 99725eb
Author: java0racle <java0racle@163.com>
Date:   Tue Mar 12 19:38:43 2013 +0800

    Merge branch 'master' of https://github.com/NetEaseWD/NEJ

[33mcommit 99725ebef85daf7747868cd49654c8375f6db0cd[m
Author: genify <genify@163.com>
Date:   Tue Mar 12 19:12:22 2013 +0800

    add default rest method

[33mcommit 65c2bcc76a6cb8face205ff80936bdbf9a3ed11b[m
Author: genify <genify@163.com>
Date:   Tue Mar 12 18:01:41 2013 +0800

    remove type check

[33mcommit 90ebcb02a40d73e3e12ba86be1b1c387475a47c3[m
Author: genify <genify@163.com>
Date:   Tue Mar 12 17:57:46 2013 +0800

    remove ajax url template

[33mcommit cf3b994eca2f27677169a0fcee061214f21f384b[m
Author: genify <genify@163.com>
Date:   Tue Mar 12 17:51:51 2013 +0800

    support shift items to list

[33mcommit 6be0a0f9a16b71c0f272117ef9f94063fc8b00fc[m
Author: genify <genify@163.com>
Date:   Tue Mar 12 17:40:33 2013 +0800

    append param to url

[33mcommit cc5d370b82288a56e116ba676f739a32e72e0e9a[m
Merge: db4390c 3f2e632
Author: java0racle <java0racle@163.com>
Date:   Tue Mar 12 17:40:28 2013 +0800

    Merge branch 'master' of https://github.com/NetEaseWD/NEJ

[33mcommit 3f2e632e95f79b661d5d8d7290fd74cfe69660f6[m
Author: genify <genify@163.com>
Date:   Tue Mar 12 17:30:31 2013 +0800

    support url template for xdr

[33mcommit 578eeb3f6fb04e61346d548bf9d925431d7dc7de[m
Author: genify <genify@163.com>
Date:   Tue Mar 12 16:26:43 2013 +0800

    support rest options same as xdr

[33mcommit 61a68e4e0c6ac123bbb7c487b1fb21f95ef021b1[m
Author: genify <genify@163.com>
Date:   Tue Mar 12 16:09:37 2013 +0800

    fix rest repeat param

[33mcommit e4e5e576d840c0b79db1b15029dcc48916bb76f3[m
Author: genify <genify@163.com>
Date:   Tue Mar 12 14:35:52 2013 +0800

    fix card recycle

[33mcommit 627ceb7b2c0b8f2fc01951b8f0173b08a62e0ac8[m
Author: genify <genify@163.com>
Date:   Tue Mar 12 14:17:58 2013 +0800

    grid

[33mcommit ea332a5dc8d2ab1443ea4543bb32febd52b9abc2[m
Author: genify <genify@163.com>
Date:   Fri Mar 8 17:24:47 2013 +0800

    fix ipad not fire requestAnimationFrame

[33mcommit 83c07366eb442557b5f3d5f65a9d11e706cc234f[m
Author: genify <genify@163.com>
Date:   Fri Mar 8 17:14:52 2013 +0800

    fix ipad not fire requestAnimationFrame

[33mcommit 615fac1d92f5a0f9513bfbb8492161651f14f1dc[m
Author: genify <genify@163.com>
Date:   Fri Mar 8 16:04:14 2013 +0800

    fix rest bug

[33mcommit 3b94aee7314293e9e5ec3aceff1c903ce9a12ce9[m
Author: genify <genify@163.com>
Date:   Fri Mar 8 15:43:09 2013 +0800

    log error

[33mcommit 9b2171452128ae049e32cc51daae82fc0021163f[m
Merge: a183aa5 00ae26c
Author: genify <genify@163.com>
Date:   Fri Mar 8 12:11:04 2013 +0800

    Merge branch 'master' of https://github.com/NetEaseWD/NEJ

[33mcommit a183aa50d620a4e764cc484972d4a3d6c812faf6[m
Author: genify <genify@163.com>
Date:   Fri Mar 8 11:56:41 2013 +0800

    add error log

[33mcommit a7c64d8f5f2e11199eb2296cd71333934cc87cae[m
Author: genify <genify@163.com>
Date:   Fri Mar 8 11:54:08 2013 +0800

    add error log

[33mcommit 00ae26ce320561ce0be48e27f91fc62f59d02d06[m
Author: leeluolee <87399126@163.com>
Date:   Thu Mar 7 12:08:19 2013 +0800

    fix nth-match bug

[33mcommit 9f246ab4e857348d780f0f41645130f35ad97f8b[m
Author: genify <genify@163.com>
Date:   Wed Mar 6 20:31:50 2013 +0800

    update region reset

[33mcommit 319b860bdd8ba9c2a8ca87ba4c865555a2b579c7[m
Author: genify <genify@163.com>
Date:   Wed Mar 6 15:16:08 2013 +0800

    support _$getDataInCacheWithDefault for cache

[33mcommit e9b6c1924334f857d68364360f692f212d14b057[m
Author: leeluolee <87399126@163.com>
Date:   Wed Mar 6 13:09:05 2013 +0800

    fix nth-match bug

[33mcommit 1adbd4d1cbec380393bab8ae0d37722aaa3ec809[m
Merge: 03f3862 7dad00e
Author: leeluolee <87399126@163.com>
Date:   Wed Mar 6 10:22:55 2013 +0800

    Merge branch 'master' of https://github.com/NetEaseWD/NEJ

[33mcommit 03f386256930581c5755e2c4b15f702934c373c3[m
Author: leeluolee <87399126@163.com>
Date:   Wed Mar 6 10:12:15 2013 +0800

    add nth-match selector

[33mcommit 7dad00eb158626a3943f3f32c3c90f06e03631a9[m
Author: genify <genify@163.com>
Date:   Tue Mar 5 18:07:19 2013 +0800

    support get cache instance for list module

[33mcommit 302af9e46bf451c58499f5c0b5cd618710bd0009[m
Author: genify <genify@163.com>
Date:   Tue Mar 5 15:47:14 2013 +0800

    support _$add for list module

[33mcommit e83d4930bf689cd6f19dd8d2143e9776482e3286[m
Author: genify <genify@163.com>
Date:   Tue Mar 5 12:47:42 2013 +0800

    support {total:123,list:[]} or {total:123,result:[]} format for list cache

[33mcommit db4390c5ed88e4f89317025d26a5ed483d26550f[m
Author: java0racle <java0racle@163.com>
Date:   Fri Mar 1 17:11:09 2013 +0800

    loading css bug fix

[33mcommit 068a4245efa8412893361d31d78c2c828934e340[m
Author: leeluolee <87399126@163.com>
Date:   Thu Feb 28 16:11:36 2013 +0800

    speed++ nes when <2 selector list has elements

[33mcommit b03647888b94af9eadfc6fa6608b114d8288fa4e[m
Author: java0racle <java0racle@163.com>
Date:   Thu Feb 28 12:02:14 2013 +0800

    datepick css

[33mcommit a13849dc21feb13b32f8c73b2bd6154d6b2f4996[m
Author: genify <genify@163.com>
Date:   Thu Feb 28 10:41:00 2013 +0800

    support name for single file select

[33mcommit 4413770beee31fc91950d91f3480d24b8b826878[m
Author: java0racle <java0racle@163.com>
Date:   Wed Feb 27 17:20:43 2013 +0800

    fix IE9 __getSelectText bug

[33mcommit 43f005c0229e4f285dc701640c948a7b8761dfc3[m
Author: java0racle <java0racle@163.com>
Date:   Wed Feb 27 16:45:38 2013 +0800

    delete href attr

[33mcommit ff6e2a5e33cd7900cfede57875ac8468b698a501[m
Author: genify <genify@163.com>
Date:   Wed Feb 27 10:30:22 2013 +0800

    * support cache rebuild
    * add counter class from web form
    * replace \r\n with two character in counter
    * support data-focus for web form

[33mcommit ddcd008770366075763b05efa820c08629d1a2c9[m
Merge: 750cda1 264e304
Author: genify <genify@163.com>
Date:   Mon Feb 25 18:37:43 2013 +0800

    Merge branch 'master' of https://github.com/NetEaseWD/NEJ

[33mcommit 750cda14a579dd213409b585f132028ba21a9c1e[m
Merge: 0566115 302b328
Author: genify <genify@163.com>
Date:   Mon Feb 25 17:59:11 2013 +0800

    update storage setting, save dirty-data if set failed

[33mcommit 264e3041c7b99bb83ca08f319e7a4fe2e68d3747[m
Merge: 302b328 0566115
Author: genify <genify@163.com>
Date:   Fri Feb 22 16:19:40 2013 +0800

    Merge branch 'master' of https://github.com/genify/NEJ

[33mcommit 302b3287a2211b8c6c15250777dfb2f5030b4226[m
Author: genify <genify@163.com>
Date:   Fri Feb 22 14:53:24 2013 +0800

    update project file

[33mcommit 0566115d09dc257162139965247b04b9ce3e4c1d[m
Author: genify <genify@163.com>
Date:   Fri Feb 22 14:50:05 2013 +0800

    update project file

[33mcommit 855f1866cfea465f27050e3a55b98da7a9db14e7[m
Author: genify <genify@163.com>
Date:   Fri Feb 22 14:49:05 2013 +0800

    merge from baseline

[33mcommit a2367835c32572641f705ac619a013fb06272ce2[m
Author: genify <genify@163.com>
Date:   Fri Feb 22 13:47:12 2013 +0800

    add project file

[33mcommit 332d550449c92020a82c5c043d435624d90379fc[m
Merge: a0b6a0c 601bc41
Author: leeluolee <87399126@163.com>
Date:   Wed Jan 16 14:16:02 2013 +0800

    Merge branch 'master' of github.com:NetEaseWD/NEJ

[33mcommit a0b6a0c4aad2adc14db57fb64de7c25a03c2933a[m
Author: leeluolee <87399126@163.com>
Date:   Wed Jan 16 14:14:11 2013 +0800

    first commit

[33mcommit 601bc413149400406c84e5d09e34c0482e41db36[m
Author: zhenghaibo <87399126@163.com>
Date:   Tue Jan 15 21:26:43 2013 -0800

    Initial commit
