nej_proxy_frame.html

使用之前先配置文件中的whitelist列表，使用js的正则表达式

× 高版本浏览器直接通过postMessage传入指令
（注意ie8-9的postMessage只支持传string的数据，所以传之前先转成JSON串）
× 高版本浏览器监测window.onmessage事件接受指令结果
× 低版本浏览器使用window.name传入指令
× 低版本浏览器监测window.name的变化接受指令结果

window.name接受指令规则
× 必须以 MSG| 字符作为起始
× 参数以键值对方式传入，所有键值均做encodeURIComponent编码，键值对之间以 | 字符分隔，如 a=b|b=c|c=d
× 传递的消息数据的键名称为 data ，即传入的data=encodeURIComponent('{"a":"aaaaa","b":"bbbbb"}')的值为处理的消息内容
× 将以上结果做escape编码后设置到frame所在的window的name属性上，如
  MSG%7Cdata%3D%257B%2522url%2522%253A%2522http%253A%252F%252Fa.b.com%253A1122%252Fnej%252Fajax%252Fa.css%2522%252C%2522data%2522%253A%2522a%253Daaaa%2526b%253Dbbbb%2522%252C%2522timeout%2522%253A60000%252C%2522method%2522%253A%2522POST%2522%252C%2522key%2522%253A%2522frm-84017891%2522%252C%2522headers%2522%253A%257B%2522Content-Type%2522%253A%2522application%252Fx-www-form-urlencoded%2522%257D%257D

请求指令格式（即以上data参数的值）
× 请求指令为JSON对象，对象的内容包括
   * @config {String} key     请求标识，回调时传回
   * @config {String} url     请求地址
   * @config {String} method  请求方式，默认GET
   * @config {Number} timeout 超时时间，默认不做超时检测
   * @config {Object} headers 头信息
   * @config {String} data    发送数据，字符串格式
× 高版本浏览器直接postMessage包含以上信息的Object，注意IE8-9需序列化为JSON串传入
× 低版本浏览器将由以上信息组装的Object对象序列化为JSON串后做encodeURIComponent编码设置到data参数值中传入
   
请求返回指令格式（字符串）
× 高版本浏览器在onmessage事件的event.data的值
× 低版本浏览器在window.name中data参数做JSON.parse后的值
× 指令以 AJAX-DATA: 字符作为起始，随后为结果对象的JSON串，如
  AJAX-DATA:{"key":"frm-77550064","status":"200","result":".a%7Bbackground%3A%23f00%3B%7D%0D%0A"}
× 请求结果信息对象
   * @config {Number} status 请求状态，-1表示请求超时
   * @config {String} result 请求结果，纯文本形式，需通过decodeURIComponent解码
× 结果去除AJAX-DATA:后做JSON.parse得到请求结果




