----------------------------- util/ajax/loader/*.js
-10000  无法加载指定脚本文件
-10001  请求超时
-10002  没有指定要载入资源的地址

----------------------------- util/ajax/dwr.js
-10003  DWR请求返回数据不合法
-10004  DWR返回脚本执行异常
-10005  DWR回调执行异常

----------------------------- util/ajax/xdr.js
-10007  没有输入XDR请求地址
-10008  XDR请求失败
-10009  服务器返回状态值异常
-10010  处理XDR返回数据异常
-10011  服务器无法响应XDR请求

----------------------------- util/xmpp/*.js
-10139  连接重置
-10140  连接使用中，需重新分配对象
-10141  没有指定连接地址
-10142  指定地址无法建立连接
-10143  连接发生异常
-10144  没有提供用户名
-10145  没有提供密码或令牌
-10146  注册插件时未提供插件名称或构造函数
-10147  指定插件不存在
-10148  当前状态不能发送数据
-10149  流错误
-10150  TLS握手失败
-10151  SASL验证失败
-10152  没有指定IQ类型
-10153  没有指定IQ片段ID
-10154  发送消息时未指定接受消息者
-10155  用户注册失败
-10156  NON-SASL验证失败
-10157  提供的OAuth配置信息不对
-10158  OAuth验证失败
-10159  资源绑定失败
-10160  常规错误

----------------------------- util/dispatcher/*.js
-10500  目标不可达

----------------------------- mobile/ios/file.js
-90000  文件上传失败

----------------------------- mobile/ios/socket.js
-90010  WebSocket连接错误



